{
  "name": "GeoGuess — Where in the World?",
  "short_name": "GeoGuess",
  "description": "Get dropped into Google Street View and guess where in the world you are.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1420",
  "theme_color": "#0d1420",
  "categories": ["games", "travel", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
